# Глава 2.1: Логика
# Точка входа в главу 2.1

label chapter_2_1:
    if not has_diary:
        call ch2_1_no_diary

    scene bg corridor
    with dissolve

    "Локация: Коридор"

    n "Коридоры школы теперь освещены — генератор снова работает."
    n "Но тишина давит на уши..."

    l "(Так...)"
    l "(Откуда бы начать поиски...)"
    l "(Может кабинет Уч Совета?)"
    l "(Думаю он выглядит как знакомое и безопасное место...)"

    n "Леон доходит до кабинета и заглядывает в него..."

    "Тишина..."

    l "(Кажется никого...)"

    menu:
        "Подождать в кабинете":
            call ch2_1_school_council_office

        "Не терять время":
            call ch2_1_meet_girl_hallway

    call ch2_1_common

    n "Глава 2.1 завершена."

    jump chapter_2_2
