# Пролог 2: События
# Основан на файле "Диалоги/Пролог 2 Спортивный зал.md"

label pro_2_sylvia_training:
    scene bg gym
    with dissolve

    n "За час до этого..."

    show sylvia smile at sprite_center
    sy "[[Фух]"
    sy "[[Вроде никого нет]"
    sy "[[Есть немного времени, чтобы отточить приемы]"
    sy "[[Соревнования с академией Шухо уже на следующей неделе]"
    sy "[[Это первые выездные соревнования]"
    sy "[[Нужно отстоять честь школы]"
    sy "[[Я не подведу]"
    sy "[[Я не могу подвести]"

    n "Сильвия начала с разминки"
    n "Бег и растяжка"
    n "Затем приступила к тренировке с эспандером..."

    n "Некоторое время спустя"

    show sylvia frown
    sy "Фух"
    sy "[[Продолжу завтра]"
    sy "[[И думаю стоит еще прийти на выходных]"
    sy "[[А теперь принять душ и переодеться]"

    return


label pro_2_locker_room:
    scene bg locker_room
    with dissolve

    n "Звук журчащей воды"
    n "Дверь в раздевалку неожиданно открывается..."

    show helena smile at sprite_center
    h "Так"
    h "7 вечера"
    h "Все школьницы уже давно разошлись по домам"
    h "Так кто же может принимать душ в такое время суток?"
    h "Неужели..."
    h "Это Призрак Женской Раздевалки?"
    h "[[Так, чья это сумка с одежкой?]"
    h "[[По легенде призрак ворует женские трусики]"
    h "[[Думаю ничего плохого не произойдет, если я проверю]"
    h "[[...]"

    n "Звук в душевой затихает..."

    show helena smile at sprite_right
    show sylvia closed frown blush at sprite_left
    sy "..."
    sy "Хелена?!"

    show helena opensmile
    h "А"
    h "Похоже, это никакой не призрак"

    show sylvia frown
    sy "Может ты объяснишься?"
    sy "И убери уже камеру!"

    show helena smile
    h "Я снимаю репортаж"
    h "Слышала что-то про призрака Женской раздевалки?"
    h "Это сенсация!"
    h "Расскажи, все что видела!"

    show sylvia frown
    sy "Хелена..."
    sy "Я не верю не в каких призраков!"
    sy "Дай мне спокойно переодеться!"

    show helena opensmile
    h "Очень зря"
    h "По легенде призрак ворует трусики"
    h "А в твоей сумке..."
    h "Их кажется нет..."

    show sylvia frown
    sy "..."

    n "Хелена достает трусики из своей сумки"

    show sylvia closed frown blush
    sy "..."

    show helena smile
    h "Упс"
    h "Недоразумение"
    h "Похоже, призрак еще и подкидывает..."
    h "Нужно это зафиксировать"
    h "..."
    h "Сильвия, если ты не веришь в призраков..."
    h "То зачем ты здесь в такой поздний час?"

    show sylvia smile
    sy "Очевидно же"
    sy "Пришла на дополнительную тренировку"
    sy "..."
    sy "Ну раз уж ты здесь..."
    sy "Подожди, я переоденусь и пойдем вместе"

    show helena opensmile
    h "Ура"
    h "Если со мной сильнейшая девочка школы"
    h "То можно проверить еще пару призраков в кабинете биологии..."

    show sylvia closed smile blush
    sy "Ох..."

    n "Девочки покидают школьную раздевалку"

    return
