label ch3_2_teachers_lounge:
    scene bg teachers_lounge
    with dissolve

    $ c_show("smile")

    n "Учительская представляет собой огромный кабинет..."
    n "В глаза сразу бросается большой просторный диван, столик, кофемашина..."
    n "Большую часть стены занимает расписание уроков сразу для всех классов..."

    companion_char "Вот и стойка с ключами..."
    companion_char "Я пока начну собирать их в сумку, а ты осмотрись..."

    n "Леон еще окидывает взглядом коридор и закрывает дверь..."

    companion_char "За этим шкафом столик завуча..."
    companion_char "И где-то там, наверное, должна быть тревожная кнопка..."
    companion_char "Может, получится позвать на помощь?"

    n "Леон заходит за шкаф и осматривает столик..."
    n "Куча каких-то бумаг и документов..."

    if group_meets('intellect', 3):
        l "Так, а это что..."
        n "Леон находит стикер-напоминалку..."
        n "Директор сказал разобраться с меню на грядущем бал-маскараде..."
        n "Нужно обсудить это с Шефом, а также позаботиться о поставках продуктов на грядущее мероприятие..."

    n "Кресло завуча повернуто спиной к столу..."

    l "Это довольно странно..."

    n "Леон поворачивает кресло..."
    n "И в ужасе замечает Маску Бурай..."

    l "Ох... Черт возьми..."

    companion_char "Леон..."

    l "Ты еще не закончила?"
    l "Нужно убираться отсюда..."
    l "И чем скорее..."
    l "Тем лучше!"

    companion_char "Леон!"
    companion_char "Что происходит?"
    companion_char "Не пугай меня!"

    n "Леон замахивается, чтобы ударить по маске битой..."
    n "..."
    n "Как вдруг стекла в кабинете начинают взрываться..."
    n "Осколки начинают разлетаться по кабинету..."

    $ c_show("worried")

    companion_char "Что?"
    companion_char "Что это?"
    companion_char "Полтергейст?"

    n "Девушка пытается уклониться от осколков..."
    n "И случайно опрокидывает шкаф на Леона..."

    l "Ау!.."
    l "Вот черт..."

    companion_char "Леон..."
    companion_char "Ты как?"
    companion_char "Я не специально..."

    if stat_get('leon','strength') <= 2:
        l "В целом нормально..."
        l "Но похоже вывихнул руку..."
    else:
        l "Все в порядке..."
        l "Пару ушибов..."

    n "Девушка пытается поднять стеллаж..."

    if companion == "sylvia":
        l "Да, Сильви, ты молодец!"
        sy "Фух..."
        n "Сильвии удается поднять шкаф..."
        n "Леон выбирается"
    else:
        n "Безуспешно..."
        companion_char "Не выходит..."
        companion_char "Держись, Леон..."
        n "Девушка нажимает тревожную кнопку..."
        companion_char "Блин..."
        companion_char "Чертовая кнопка не работает..."

        if companion == "shinna":
            l "Президент..."
            l "Не нужно паники..."
            l "Я сделаю опору..."
            l "И немного облегчу тебе задачу..."
            s "Хорошо..."
            s "Давай попробуем..."
        else:
            l "Девушка..."
            l "Послушай, успокойся..."
            l "Давай я попробую сделать опору..."
            l "И немного облегчу тебе задачу..."
            companion_char "Хорошо..."
            companion_char "Давай попробуем..."

        n "Леону удается сделать опору..."
        n "И вместе с девушкой они поднимают шкаф..."
        l "Фух..."
        l "[[Выбрался...]"

    l "Ты большая молодец..."
    l "Чтобы я без тебя делал..."

    companion_char "..."
    companion_char "Я, кажется, наступила на стекло и порезалась..."

    l "Я отнесу тебя..."

    n "Леон кладет девушку на просторный диван..."

    companion_char "Ох..."
    companion_char "Леон..."

    l "..."

    companion_char "Слушай..."
    companion_char "В дальнем углу — столик учителя химии..."
    companion_char "Там должна быть бутылка спирта..."

    n "Леон молча кивнул..."

    l "[[Бутылка спирта?...]"
    l "[[В столике у учителя...]"
    l "[[Ладно...]"
    l "[[Наверное, тут нечему удивляться...]"

    if companion == "helena":
        h "Даже не спросишь, что бутылка спирта забыла в столике у учителя?"
        h "А нужно было читать позапрошлый выпуск газеты..."
        h "Где описано, что спирт помогает Цудо-Сэмпаю справиться с каким-то непонятным призраком..."
        h "Его называют Белочкой..."
        h "Мне пока мало о ней известно..."
        h "Но вроде бы больше никто в рамках школы ее не встречал..."
        l "Ах, да..."
        l "Только хотел спросить..."
        n "Мистика Леона увеличивается на 1."
        $ stat_add('leon','mysticism',1)

    n "Леон открывает столик и достает бутылку спирта..."
    n "Затем отрывает кусок ткани со своей школьной формы..."
    n "И смачивает его жидкостью..."

    call acquire_item('alcohol_bottle')

    companion_char "..."

    if companion == "shinna":
        s "Эх..."
        s "Леон..."
        s "Мне придётся сделать тебе выговор..."
        s "За неподобающий вид..."
        l ")))"

    n "Леон промывает рану и делает девушке перевязку..."

    companion_char "..."

    l "Я отнесу тебя в медпункт..."

    companion_char "Сложи, пожалуйста, оставшиеся ключи..."
    companion_char "Я никуда не денусь..."

    l "Ну, хорошо..."

    n "Леон собирает ключи в сумку..."

    companion_char "Я в панике выронила часть ключей..."
    companion_char "Они должны быть под шкафом..."

    l "[[Ладно...]"
    l "[[Похоже, придётся приподнять его...]"

    n "Леон залезает под шкаф, чтобы подобрать оставшиеся ключи..."
    n "..."
    n "В этот момент на улице начинается сильный ураган..."
    n "Мощный поток воздуха проникает в кабинет через разбитые окна..."
    n "Его оказывается достаточно, чтобы привести в движение кресло на колесиках..."
    n "Кресло на своем пути натыкается на шкаф..."
    n "Вновь ударяя Леона..."

    l "Ай..."
    l "Опять?"

    n "От столкновения маска срывается с кресла..."
    n "И приземляется прямо на диван..."

    l "Да что это за ветер такой..."
    l "Девушка..."
    l "Ты в порядке?"

    burai "Ррррры!"

    n "Леон постепенно осознает всю тяжесть ситуации..."

    l "Не может быть..."
    l "Опять?"

    burai "Ну же..."
    burai "Выбирайся..."
    burai "Я подожду..."
    burai "Мне нужна честная битва!"

    n "Леон выбирается из-под шкафа..."
    n "И замечает летящий в него огненный шар..."

    return
