label ch3_1_math:
    scene bg math
    with dissolve

    if companion == "shinna":
        $ set_companion("mari")
        $ companion_char = m

    n "Леон встречает девушку..."

    companion_char "Ааааа!"

    if companion == "alice":
        n "Девушка нападает на Леона, держа в руках книгу..."
    else:
        n "Девушка нападает на Леона, держа в руках метровую линейку..."

    n "..."
    n "Хрясь!"

    $ c_show("worried")

    l "Ай-ай-ай..."
    l "Все в порядке..."
    l "Это я..."
    l "Я не одержим..."
    l "Послушай..."

    companion_char "Леон?"

    n "Девушка бросается на Леона и запирает дверь..."

    companion_char "Веди себя тише..."
    companion_char "Не шуми..."
    companion_char "Я держу здесь оборону..."

    n "Взгляд Леона падает на класс..."
    n "Все парты перевернуты, образуя укрытия..."
    n "Окна занавешаны и заставлены стульями..."
    n "..."

    companion_char "Я услышала чьи-то шаги и решила устроить засаду..."
    companion_char "Очень хорошо, что это был ты..."
    companion_char "Помоги пожалуйста заблокировать вход..."
    companion_char "Давай подвинем учительский стол!"

    l "Девушка..."
    l "[[Нужно как-то убедить ее покинуть это место...]"
    l "Я думаю это не лучшая идея..."
    l "Забаррикадировавшись, мы останемся в ловушке..."
    l "У нас не будет никакого пути отступления!"
    l "Эти демоны, они слабаки..."
    l "Я уже смог совладать с двумя"
    l "Практически голыми руками..."

    companion_char "Хм..."

    l "К тому же я был спортзале..."
    l "И Обзавелся оружием!"

    companion_char "Но...!"

    if saved_girls:
        if len(saved_girls) == 1:
            l "Я уже снял проклятие с спасенной девушки..."
            l "Она отдыхает в медпункте..."
        else:
            l "Я уже снял проклятие с спасенных девушек..."
            l "Они отдыхают в медпункте..."
        l "Если будем действовать сообща, то со всем справимся!"

    companion_char "Хорошо..."
    companion_char "У меня есть одна идея!"
    companion_char "Думаю, нам стоит отправиться в учительскую..."
    companion_char "Там ключи от большинства закрытых кабинетов!"
    companion_char "Если получим их, то сможем свободнее перемещаться по школе..."
    n "..."
    companion_char "А если ими завладеет одержимый..."
    companion_char "То он сможет устраивать нам ловушки..."
    companion_char "Или просто перекрывать пути к отступлению..."

    l "Ты права!"

    if companion == "alice":
        l "Брось книгу..."
    else:
        l "Брось линейку..."

    n "Леон достает биту и протягивает девушке..."

    l "Вперед!"

    n "Герои поднимаются по лестнице на второй этаж и попадают в учительскую..."

    return


label ch3_1_teachers_lounge:
    scene bg teachers_lounge
    with dissolve

    n "Леон поднимается на второй этаж и попадает в учительскую..."

    if 'shinna' not in saved_girls and 'shinna' not in dead_girls:
        $ set_companion("shinna")
        $ companion_char = s

        s "?"

        n "Шинна выходит из-за двери и огревает Леона портфелем..."
        n "От неожиданности Леон падает..."

        l "Ауч!"
        l "Остановись..."
        l "Шинна..."
        l "Пощади..."

        s "Хихи"
        s "Леон?"

        n "Шинна перестает бить Леона и протягивает ему руку..."

        l "Я честно признаться ожидал более теплого приема..."

        s "..."

        n "Недолго думая, Шинна устремляется к Леону и обнимает его..."

        $ c_show("smile")

        s "За мной будто кто-то гнался..."
        s "Какой-то демон и призрак..."
        s "Преследовал еще с первого этажа..."
        n "..."
        s "Я столкнулась с тем, что многие кабинеты закрыты и не везде можно спрятаться..."
        s "И вот решила отправиться в Учительскую, чтобы раздобыть ключи"

        l "Молодец, президент..."
        l "Это весьма разумная идея..."
        l "Я был в спортзале..."
        n "..."
        l "Брось этот портфель..."

        n "Леон достает биту и протягивает девушке..."

        s "Отлично, Леон!"
        s "Послушай..."
        s "Второй этаж это настоящий лабиринт..."
        s "Я то, конечно, его знаю как свои пять пальцев..."
        s "Но вот в тебе не уверена..."

        n "Шинна протягивает Леону карту второго этажа..."

        call acquire_item('map_floor_2')
    else:
        if companion == "shinna":
            $ set_companion("mari")
            $ companion_char = m

        $ c_show("worried")

        l "[[Так...]"
        l "[[Похоже никого нет...]"
        l "[[Нужно осмотреть другие кабинеты...]"

        n "На выходе из учительской Леона встречает девушка..."

        companion_char "Ох, Леон..."
        companion_char "За мной как будто кто-то гонится..."

        n "Девушка прислоняется к Леону и обнимает его..."
        n "Леон посмотрел вдаль коридора, откуда бежала девушка..."
        n "Никого..."

        companion_char "Как же я рада, что встретила тебя..."
        companion_char "Мне негде было спрятаться..."
        companion_char "Большинство кабинетов просто закрыто..."
        companion_char "И я решила отсидеться в учительской..."

        l "[[Моя задумка все же была верна...]"

        companion_char "Леон!"
        companion_char "Раз уж мы здесь..."
        companion_char "Давай соберем ключи..."
        companion_char "Они помогут нам открыть кабинеты..."

        l "Неплохая идея!"
        n "..."
        l "Вот..."
        l "Возьми это"

        n "Леон достает биту и протягивает девушке..."

    return
